APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_database_username
DB_PASSWORD=database_password
BASE_URL=http://example.com/mysqltuner/
SUB_FOLDER  =mysqltuner

CACHE_DRIVER=file
QUEUE_DRIVER=sync
